==1588452== Memcheck, a memory error detector
==1588452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1588452== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1588452== Command: ./aesdsocket
==1588452== Parent PID: 435495
==1588452== 
--1588452-- 
--1588452-- Valgrind options:
--1588452--    --error-exitcode=1
--1588452--    --leak-check=full
--1588452--    --show-leak-kinds=all
--1588452--    --track-origins=yes
--1588452--    --errors-for-leak-kinds=definite
--1588452--    --verbose
--1588452--    --log-file=valgrind-out.txt
--1588452-- Contents of /proc/version:
--1588452--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--1588452-- 
--1588452-- Arch and hwcaps: AMD64, LittleEndian, amd64-rdtscp-sse3-ssse3
--1588452-- Page sizes: currently 4096, max supported 4096
--1588452-- Valgrind library directory: /usr/libexec/valgrind
--1588452-- Reading syms from /home/atom/Assignments/current/server/aesdsocket
--1588452-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1588452--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1588452--   .. build-id is valid
--1588452-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1588452--    object doesn't have a symbol table
--1588452--    object doesn't have a dynamic symbol table
--1588452-- Scheduler: using generic scheduler lock implementation.
--1588452-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1588452== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1588452-by-atom-on-???
==1588452== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1588452-by-atom-on-???
==1588452== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1588452-by-atom-on-???
==1588452== 
==1588452== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1588452== don't want to do, unless you know exactly what you're doing,
==1588452== or are doing some strange experiment):
==1588452==   /usr/bin/vgdb --pid=1588452 ...command...
==1588452== 
==1588452== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1588452==   /path/to/gdb ./aesdsocket
==1588452== and then give GDB the following command
==1588452==   target remote | /usr/bin/vgdb --pid=1588452
==1588452== --pid is optional if only one valgrind process is running
==1588452== 
--1588452-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1588452-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1588452-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1588452--    object doesn't have a symbol table
--1588452-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1588452--    object doesn't have a symbol table
==1588452== WARNING: new redirection conflicts with existing -- ignoring it
--1588452--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1588452--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1588452-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1588452-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1588452-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1588452--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1588452--   .. build-id is valid
==1588452== WARNING: new redirection conflicts with existing -- ignoring it
--1588452--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1588452--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1588452== WARNING: new redirection conflicts with existing -- ignoring it
--1588452--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1588452--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1588452== WARNING: new redirection conflicts with existing -- ignoring it
--1588452--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1588452--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1588452== WARNING: new redirection conflicts with existing -- ignoring it
--1588452--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1588452--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1588452-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1588452-- REDIR: 0x49266d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--1588452-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1588452-- REDIR: 0x4915040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1588452-- REDIR: 0x49125a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1588452-- REDIR: 0x49264c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--1588452-- REDIR: 0x49269d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--1588452-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
--1588452-- REDIR: 0x49308f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--1588452-- REDIR: 0x4921210 (libc.so.6:__memcmp_sse2) redirected to 0x4851ef0 (__memcmp_sse2)
--1588452-- REDIR: 0x491d9a0 (libc.so.6:__strcmp_sse2) redirected to 0x484fc50 (__strcmp_sse2)
--1588452-- REDIR: 0x4930fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--1588452-- REDIR: 0x49308d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--1588452-- REDIR: 0x49117c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==1588452== 
==1588452== HEAP SUMMARY:
==1588452==     in use at exit: 0 bytes in 0 blocks
==1588452==   total heap usage: 19 allocs, 19 frees, 33,163 bytes allocated
==1588452== 
==1588452== All heap blocks were freed -- no leaks are possible
==1588452== 
==1588452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
